# android-firebase-perf-network-metrics

./: .gitignore  README.md  build.gradle  settings.gradle
afpnm/: build.gradle
afpnm/src/main/kotlin/com/ikurek/android/afpnm/: Constants.kt  FirebasePerformanceInterceptor.kt
afpnm/src/main/kotlin/com/ikurek/android/afpnm/model/: TraceAttribute.kt
afpnm/src/main/kotlin/com/ikurek/android/afpnm/processor/: ApolloRequestProcessor.kt  RestRequestProcessor.kt  TracingRequestProcessor.kt
app/: build.gradle
app/src/androidTest/java/com/ikurek/android/afpnm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ikurek/android/afpnm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
